@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')
// Colors
$primary-color: #fff

// Base Font
$base-font-family: 'Noto Sans', sans-serif
$base-font-size: 16px
$base-line-height: 1.1

// Spacing
$spacing-small: 40px
